.color1 {
    color: blue;
    background-color: blueviolet;
}

.blue-bg {
    background-color: #2196F3;
}

.btn-pink {
    background-color: #ffb5f9 !important;
    color: black;
}

.btn-pink:hover {
    background-color: #be7eb9 !important;
}

.bg-pink {
    background-color: #ff7083 !important;
}

.h600 {
    height: 600px !important;
}

.w600 {
    width: 600px !important;
}

.fb20 {
    flex-basis: 20%;
}

.fb25 {
    flex-basis: 25%;
}

.fb50 {
    flex-basis: 50%;
}

.fb80 {
    flex-basis: 80%;
}

.h70p {
    height: 70%;
}

.border-box {
    box-sizing: border-box
}

.max-width-100 {
    max-width: 100%;
}

.max-height-100 {
    max-height: 100%;
}

.max-width-600p {
    max-width: 600px;
}

.max-width-1000p {
    max-width: 1000px;
}

.gap-50 {
    gap: 50px;
}

.ta-justify {
    text-align: justify;
}

.margin-20 {
    margin: 20px;
}

.grid {
    display: grid;
}

.grid-row-1 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.grid-row-2 {
    grid-row-start: 2;
    grid-row-end: 2;
}

.grid-row-3 {
    grid-row-start: 3;
    grid-row-end: 3;
}

.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.width-80 {
    width: 80%;
}

.height-80 {
    height: 80%;
}

.width-20p {
    width: 20px;
}

.height-20p {
    height: 20px;
}