<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<!-- ADMINCONTROLLER -->

<!-- Metadatos y enlaces a archivos (NO es el encabezado) -->
<head>
    <th:block th:replace="fragments/head :: header" />
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-5.1.3.css}">
    <title>Fourdrez Admin</title>
</head>

<body class="d-flex flex-column h-100">

    <!-- Cogemos el encabezado configurado ya en nav.html -->
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">Administración</h1>
            <h4>
                <a class="link" th:href="@{/admin/listausuarios}">Lista Usuarios</a>
            </h4>
            <h4>Futuras opciones proximamente...</h4>
        </div>
    </main>

    <!-- Pie de pagina que se carga siempre de Footer.html -->
    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>