<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<!-- Pagina Inicial (¿Que es el Fourdrez?) -->

<!-- Metadatos y enlaces a archivos (NO es el encabezado) -->

<head>
    <th:block th:replace="fragments/head :: header" />
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-5.1.3.css}">
    <title th:text="${jugadas}">Fourdrez</title>
</head>

<body class="d-flex flex-column h-100">

    <!-- Cogemos el encabezado configurado ya en nav.html -->
    <header th:replace="fragments/nav.html :: nav"></header>

    <!-- El contenido principal de la pagina dentro del main -->
    <main class="flex-shrink-0 gap-50 grid">
        <div class="container blue-bg py-5 grid-row-1">
            <h1 class="text-center text-white">¿Qué es?</h1>
            <p class="text-justify text-white mt-4">
                El ajedrez de 4 jugadores es un juego emocionante en el que cuatro personas compiten por el control del
                tablero. El objetivo del juego es capturar al rey de los demás jugadores mientras proteges al tuyo. Cada
                jugador tiene un conjunto de piezas que consta de un rey, una reina, dos alfiles, dos caballos, dos
                torres y ocho peones. El tablero tiene un tamaño de 12x12 cuadrados, con un total de 144 cuadrados.
            </p>
        </div>

        <!-- Imagen del gameplay centrada -->
        <div class="container-fluid d-flex justify-content-center">
            <img src="/img/partida.png">
        </div>

        <!-- Texto final -->
        <div class="container blue-bg py-5 grid-row-3">
            <h1 class="text-center text-white">¡Disfruta de un ajedrez 4 veces más divertido!</h1>
            <p class="text-justify text-white mt-4">
                ¿Quiéres ser el mejor jugador del ajedrez de 4 jugadores a lo grande? Vente con tus amigos a jugar y
                demuéstrales quien tiene el mejor ingenio ¡Diviértete jugando al ajedrez de 4 jugadores y que gane el
                mejor estratega!
            </p>
        </div>

    </main>

    <!-- Pie de pagina que se carga siempre de Footer.html -->
    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>