<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>Fourdrez Lobby</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-5.1.3.css}">
</head>

<body class="d-flex flex-column h-100">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0">
        <div class="container d-flex mt-5 h600">

            <!-- Lista de usuarios en la lobby -->
            <div class="d-flex flex-column p-2 border border-5 rounded fb25">

                <div class="d-flex justify-content-between p-2">
                    <div class="bg-secondary border border-3 width-20p height-20p"></div>
                    <h5>Usuario A</h5>
                    <h5 class="text-danger">Reportar</h5>
                </div>

                <div class="d-flex justify-content-between p-2">
                    <div class="bg-secondary border border-3 width-20p height-20p"></div>
                    <h5>Usuario B</h5>
                    <h5 class="text-danger">Reportar</h5>
                </div>

                <div class="d-flex justify-content-between p-2">
                    <div class="bg-secondary border border-3 width-20p height-20p"></div>
                    <h5>Usuario C</h5>
                    <h5 class="text-danger">Reportar</h5>
                </div>

            </div>

            <!-- CHAT -->
            <div
                class="d-flex flex-column align-items-center justify-content-end p-2 border border-5 rounded height-100 fb50">

                <p class="border border-5 rounded text-center p-2 w-80">Usuario A : Lorem Ipsum</p>
                <p class="border border-5 rounded text-center p-2 w-80">Usuario B : Lorem Ipsum</p>
                <p class="border border-5 rounded text-center p-2 w-80">Usuario C : Lorem Ipsum</p>

                <input type="text" placeholder="Escribe un mensaje..."
                    class="text-center p-3 border border-5 rounded w-100"></input>

            </div>

            <!-- Reglas y boton de listo -->
            <div class="d-flex flex-column text-center p-2 border border-5 rounded position-relative fb25">

                <h1 class="p-2">REGLAS</h1>
                <p>Cronometro : 2mins</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus laboriosam hic delectus cum in
                    dolorem et error! Eum sequi inventore sit temporibus, esse excepturi expedita aliquam explicabo.
                    Placeat, voluptatum perferendis!</p>



                <a th:href="@{/partida}"
                    class="bg-warning text-center p-3 border border-5 rounded w-100 position-absolute bottom-0 text-decoration-none text-dark">LISTO</a>

                <!-- <script>
                    function irAJuego(){
                        window.location.href = "localhost:8080/comojugar.html"
                    }
                </script> -->

            </div>




            <!-- <h1 class="mt-5">Administración</h1> -->
        </div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>