<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<!-- ROOTCONTROLLER -->

<head>
  <th:block th:replace="fragments/head :: header" />
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" th:href="@{/css/bootstrap-5.1.3.css}">
  <title>Fourdrez</title>
</head>

<body class="d-flex flex-column h-100">
  <header th:replace="fragments/nav.html :: nav"></header>

  <main class="flex-shrink-0">
    <div class="container">
      <!-- Ponemos el form con la accion creada en el rootController -->
      <form class="mx-auto my-4 py-3 px-5 bg-white rounded-3 max-width-600p" method="post" th:action="@{/login}">
        <h2 th:if="${success}" class="form-signin-heading text-center">Registro ok! Haz login abajo :-)</h2>
        <h2 th:unless="${success}" class="form-signin-heading text-center">Iniciar sesión</h2>
        <p th:if="${#request.getQueryString() == 'error'}" class="text-danger mb-2">
          Error en nombre de usuario o contraseña
        </p>
        <div class="mb-3">
          <label for="username" class="form-label visually-hidden">Usuario</label>
          <input type="text" id="username" name="username" class="form-control rounded-pill" placeholder="Usuario"
            required="required">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label visually-hidden">Contraseña</label>
          <input type="password" id="password" name="password" class="form-control rounded-pill"
            placeholder="Contraseña" required="required">
        </div>
        <div class="text-center">
          <button class="btn btn-lg btn-pink btn-block rounded-pill mb-2 w-100" type="submit">Iniciar
            sesión</button>
          <p>o</p>
          <a class="btn btn-info btn-margin" href="#" th:href="@{/register}">Regístrate</a>
        </div>

      </form>
    </div>
  </main>

  <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>