<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-5.1.3.css}">
    <title>Fourdrez Lobby</title>
    <script th:src="@{/js/game/phaser.min.js}"></script>
</head>

<body class="d-flex flex-column h-100">
    <th:block th:replace="fragments/partidaPrefab :: partidaPrefab"></th:block>
    <script>
        window.location.href = config.rootUrl + "/partida/" + "[[${partida.id}]]";
    </script>
</body>

</html>