<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<!-- ROOTCONTROLLER -->

<!-- NO es el header -->

<head>
    <th:block th:replace="fragments/head :: header" />
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-5.1.3.css}">
    <title>Fourdrez</title>
</head>

<body class="d-flex flex-column h-100">
    <!-- Encabezado ya creado -->
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0">
        <div class="container">

            <!-- Creamos el form con la accion de registrarse (Creada en el RootController) -->
            <form class="form-signin px-3 py-5 mx-auto max-width-600p" method="post" th:action="@{/register}">

                <h2 class="form-signin-heading text-center">Regístrate</h2>
                <p th:if="${#request.getQueryString() == 'error'}" class="error text-danger small mb-2">
                    Error en nombre de usuario o contraseña
                </p>
                <p>
                    <label for="username" class="form-label visually-hidden">Usuario</label>
                    <input type="text" id="username" name="username" class="form-control rounded-pill mb-4"
                        placeholder="Usuario" required="required">
                </p>
                <p>
                    <label for="password" class="form-label visually-hidden">Contraseña</label>
                    <input type="password" id="password" name="password" class="form-control rounded-pill mb-4"
                        placeholder="Contraseña" required="required">
                </p>
                <p>
                    <label for="repeatpassword" class="form-label visually-hidden">Repetir contraseña</label>
                    <input type="password" id="repeatpassword" name="repeatpassword"
                        class="form-control rounded-pill mb-4" placeholder="Repetir contraseña" required="required">
                </p>
                <!-- Con el boton envias la accion de registrarse (Creada en el RootController) -->
                <button class="btn btn-lg btn-pink btn-block rounded-pill mb-2 w-100" type="submit">Regístrate</button>

            </form>

            <!-- Con esto se asegura que la contraseña sea la misma en ambas cajas -->
            <script>
                function validateForm() {
                    var password = document.querySelector("#password").value;
                    var repeatPassword = document.querySelector("#repeatpassword").value;

                    if (password != repeatPassword) {
                        alert("Las contraseñas no coinciden.");
                        return false;
                    }

                    return true;
                }
                document.querySelector(".form-signin").addEventListener("submit", validateForm);
            </script>

        </div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>